# keep Neon credentials secure: do not expose them to client-side code
# DATABASE_URL=postgresql://neondb_owner:npg_hI8EYzein0WC@ep-soft-resonance-a1frot6e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_hI8EYzein0WC@ep-icy-star-a1lmxn5m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
ENABLE_SYNC=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_SECRET=your-refresh-secret-key  # Optional

# Supabase Configuration
SUPABASE_URL=https://klglyxwyrjtjsxfzbzfv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2x5eHd5cmp0anN4ZnpiemZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMDgxMSwiZXhwIjoyMDc4Njg2ODExfQ.PB__vZUyd-uQjtXntRqUs-FSiK8iTKNiIAet-ZVJCwE

# Supabase Storage Buckets
SUPABASE_ASSETS_BUCKET=assets
SUPABASE_CERTIFICATES_BUCKET=certificates
SUPABASE_PROPERTY_DOCUMENTS_BUCKET=property-documents

# QStash Configuration
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI2YzZiMjM5ZS1kNDI3LTRkZGUtODYyYi1kMTZjZmVjYmU0M2UiLCJQYXNzd29yZCI6IjNlNzg4YTc2YzkyODRmZTQ4MWI2MTAxNzgyODM3YTE1In0=
QSTASH_CURRENT_SIGNING_KEY=sig_4mdAPYt8q9AfjMqfx3UTx5Mw344R
QSTASH_NEXT_SIGNING_KEY=sig_4pAk33wKYB6sr1tA4Ubt552cx7R9

# API URL (for QStash callbacks)
API_URL=https://blocks-backend.vercel.app
# API_URL=https://unguessed-deliciously-gearldine.ngrok-free.dev 
#for local purpose

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BDfnqRXUeIy1OGOqKi3w8jqajKP0RH7b84r-hnCi80wICgniqOpoM24MUgGmfBV9pPmrimjGr6dRjJ9HvG1-hGk
VAPID_PRIVATE_KEY=F0V_fli8eR-bGbeUeBoE6Bt3L4EjOTp8jXW73ur6Xvg
VAPID_EMAIL=robasahmedshah@gmail.com

```


# Firebase Service Account for FCM notifications
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"blocks-1b5ba","private_key_id":"9decb41279dfefb86fd2a18acba28917148ad0f0","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgIwWuheM2/mBa\n+97/NZkjAQLG0rRPkApvYLe/jH4SX//SVK2ylz/r2qZASWI7b82G4wOHnxnFMyuJ\nxr2sWXsiA0AIevs7uIpps7+gC9F3E1pzl3zsohGf9ldY9DT78TSwjOwJ7rmQTZz+\nUZPuyJbvw2gHgvv1Jty31saJJ4/GNVxpUR5Pgu5Xc00yycdGhP1kv9dQdk2B2i88\n4jN2kVgge0EGVTP/lwuuTUveIe0t+92tzfxG98U7qiuS0yS3SbwYDnPLoxS4hNDs\nE36sgKutUAPC6OFtGXd5lmqkVUcJn+iBSBEXi6lh2Vys/o3SzxuTNDPbD7Z1O+BS\npnC/hSkzAgMBAAECggEAAkOMfIOjCy98cDzYUbZRxGdqwSHQb8GDDEELR/d1/s+B\nn9kXnYs62Zw9NnJzI5D4kFwcPCoZJKsNBgUbwFiBf6EZIiWO8LCysDzczCfunabV\n5AVzvCqsYh0K7hSBvUATNR3A5oEL+YjHW+cOVtVaIOiby2NkKXqTqzurkdvP0gcA\nWG1wtqJyTD2jGgzFovzJwzrAS70yDydM6bCZfFlvhbwL0FszjJp9KCP38GUmJCZp\nzxfeK1aU8BwnC1I3AtVtJHO4nxcu2zHH01ZOofrWmCOJLUXVHAwfy15QBSPDDiYu\nGQQ+XeCW4ImTo6CBbomFZ3tqb9/XdnWipwAfM0mnaQKBgQDdlzBnPp4wWgAQwQ7i\nzBMyOBHmiEO7O0k49PhymOBf8rWVziAbJ04Efm1t0LrzXfjuXjY46RAvAEi3nC0N\ngJfZt+OiTcH87hlnw5N82iLEJqp1rtOSzF6xJjQiP2/bV2Q/9WeKsnpJtagD1F90\nRlpLl8X8x4ZojwJKOF1+1+H0KQKBgQC5AOIXnX2PPfx3hcwcOJDPLRcRqlvMENzt\nt9CPjxpqqWa+T9PczTjuJTO0gW11hCZQSx9/D8cus4zKdJLu/0/wgEG7TQbS4rJq\npTd8AlB7oj3aHcBf7itqCmirMAsVPHXkLLuIKErGkAWkOOAEH3ctX6Rk3QbLH0Fu\nI3cr0QU9+wKBgQCZvbIJj/p1FZyCA1BurqSK7TgOOHC10NZmvCA8cjEKoPy3qUHB\nVS3eFFGcJXvwKjzyNU9tgNaHpazOJ39ipNu2ZM186HI1KIVb5ufHchk4+pK9/8Qv\nT7hLNHRrZpQXHLUjYwKpylbqGS0vKwPnSoCPfggR7+UjWkV+dUj5HpNYsQKBgCI8\nZ5q3KmU3s2DrAbq3PRUZ4wsB27sH49qaCZ6HfPwAHWNaonpaAA8SE190FC2LJwv0\n2v9IjDO4RnWw3QAdf02iboea2YhtK1dQ+9OXGg3HGGsk1lTqXl5hTr1fRq3HYom3\nPX0U98GHJYQeglZA/G0JJgMEZB1yy0j2hzc0lyPBAoGBANQkOjSoZaZDR2B078Pt\no/uHxYRdUHqptySPZNt7OwG7wWFhILNR+Hp2pzkMG2WYe2BoCtGzhErxZe1AwSkd\n9jrBrq0SxovC6xVTH3EpRO5ZX1KO8HmWSsNCidK/422bnl10TdM6+fwFi39/7c3H\nGhxMiKGCQx43kBCw1BTJc9WC\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@blocks-1b5ba.iam.gserviceaccount.com","client_id":"112435438413310502840","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40blocks-1b5ba.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
